# -- development
## [global]
ENV="development"
HOST="0.0.0.0"
PORT=9001
## [application]
WSGI_URL_SCHEME="http"

# -- test
## [global]
TEST_ENV="test"
TEST_HOST="127.0.0.1"
TEST_PORT=80
## [application]
TEST_WSGI_URL_SCHEME="http"
